# AudioRecorder

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/perry/audiorecorder/: ARApplication.java  AppConstants.java  AppFileProvider.java  BackgroundQueue.java  ColorMap.java  Contract.java  Injector.java  IntArrayList.java  Mapper.java  RecordingWidget.kt
app/src/main/java/com/perry/audiorecorder/app/: AppRecorder.java  AppRecorderCallback.java  AppRecorderImpl.java  DecodeService.kt  DownloadService.java  InkPageIndicator.java  PlaybackService.java  RecordingService.java  TransparentRecordingActivity.kt  UiExtensions.kt
app/src/main/java/com/perry/audiorecorder/app/browser/: FileBrowserActivity.java  FileBrowserAdapter.java  FileBrowserContract.java  FileBrowserPresenter.java
app/src/main/java/com/perry/audiorecorder/app/info/: ActivityInformation.java  RecordInfo.java
app/src/main/java/com/perry/audiorecorder/app/lostrecords/: LostRecordsActivity.java  LostRecordsAdapter.java  LostRecordsContract.java  LostRecordsPresenter.java  RecordItem.java
app/src/main/java/com/perry/audiorecorder/app/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/perry/audiorecorder/app/moverecords/: Mapper.kt  MoveRecordsActivity.kt  MoveRecordsAdapter.kt  MoveRecordsPlayPanelState.kt  MoveRecordsScreenState.kt  MoveRecordsService.kt  MoveRecordsViewModel.kt
app/src/main/java/com/perry/audiorecorder/app/records/: EndlessRecyclerViewScrollListener.java  ListItem.java  RecordsActivity.java  RecordsAdapter.java  RecordsContract.java  RecordsPresenter.java
app/src/main/java/com/perry/audiorecorder/app/settings/: AppSpinnerAdapter.java  SettingsActivity.java  SettingsContract.java  SettingsMapper.java  SettingsPresenter.java
app/src/main/java/com/perry/audiorecorder/app/setup/: SetupActivity.java  SetupContract.java  SetupPresenter.java
app/src/main/java/com/perry/audiorecorder/app/talk/: ItemAdapter.java  ItemData.java  ItemType.java  TalkActivity.java  TalkAdapter.java  TalkContract.java  TalkPresenter.java
app/src/main/java/com/perry/audiorecorder/app/trash/: TrashActivity.java  TrashAdapter.java  TrashContract.java  TrashPresenter.java
app/src/main/java/com/perry/audiorecorder/app/welcome/: ViewPagerPager.java  WelcomeActivity.java  WelcomeContract.java  WelcomePagerAdapter.java
app/src/main/java/com/perry/audiorecorder/app/widget/: ChipsView.java  CircleImageView.java  RecordAudioButton.java  RecordVoicePopWindow.java  RecordingWaveformView.kt  SettingView.java  SimpleWaveformView.java  TouchLayout.java  VoiceImageView.java  WaveformView.java  WaveformViewNew.kt
app/src/main/java/com/perry/audiorecorder/audio/: AudioDecoder.java  AudioDecodingListener.kt  AudioWaveformVisualization.kt
app/src/main/java/com/perry/audiorecorder/audio/player/: AudioPlayer.java  AudioPlayerNew.kt  PcmAudioPlayer.kt  PlayerContract.java  PlayerContractNew.kt  ThreadExt.kt
app/src/main/java/com/perry/audiorecorder/audio/recorder/: AudioRecorder.java  RecorderContract.java  ThreeGpRecorder.java  WavRecorder.java
app/src/main/java/com/perry/audiorecorder/bean/: MsgBean.java  ReceiveMsgBean.java  SegmentBean.java
app/src/main/java/com/perry/audiorecorder/data/: FileRepository.java  FileRepositoryImpl.java  Prefs.java  PrefsImpl.java
app/src/main/java/com/perry/audiorecorder/data/database/: AppDataBase.java  DataSource.java  (+7 more)
app/src/main/java/com/perry/audiorecorder/exception/: AppException.java  CantCreateFileException.java  CantProcessRecord.java  ErrorParser.java  FailedToRestoreRecord.java  InvalidOutputFile.java  NoSpaceAvailableException.java  PermissionDeniedException.java  PlayerDataSourceException.java  PlayerInitException.java  RecorderInitException.java  RecordingException.java
app/src/main/java/com/perry/audiorecorder/network/: HttpUploadFile.java
app/src/main/java/com/perry/audiorecorder/util/: AndroidUtils.java  AnimationUtil.java  DownloadManager.kt  Extensions.kt  FileUtil.java  KeyboardsUtils.java  OnCopyListListener.kt  OnCopyListener.java  RippleUtils.java  TimeUtils.java
app/src/main/java/com/perry/iflytek/: AbilityCallback.kt  AbilityConstant.kt  AbilityExt.kt  DateExt.kt  IFlytekAbilityManager.kt  IFlytekManager.java
app/src/main/res/drawable/: baseline_keyboard.xml  baseline_mic_none.xml  baseline_refresh_24.xml  chat_voice_play_anim_right.xml
app/src/main/res/layout/: activity_move_records.xml  activity_records.xml  activity_settings.xml  activity_setup.xml  activity_talk.xml  activity_welcome.xml  adapter_chat_list_right_voice.xml  item_talk.xml  item_talk_receive_text.xml  item_talk_send_text.xml  item_talk_send_voice.xml  list_item.xml  pop_record_voice.xml  view_setting_view.xml
app/src/main/res/values/: attrs.xml  dimens.xml  string_config.xml  strings.xml  styles.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: shortcuts.xml
chatlxd/: build.gradle
chatlxd/src/androidTest/java/com/lianyun/chatlxd/: ExampleInstrumentedTest.java
chatlxd/src/main/: AndroidManifest.xml
chatlxd/src/main/java/com/lianyun/chatlxd/: APP.java  FirstFragment.java  InjectorLxd.java  MainActivity.java  SecondFragment.java
chatlxd/src/main/res/layout/: activity_main_audio.xml
chatlxd/src/main/res/menu/: menu_main.xml
chatlxd/src/main/res/navigation/: nav_graph.xml
chatlxd/src/main/res/values/: strings.xml
chatlxd/src/main/res/values-v23/: themes.xml
chatlxd/src/test/java/com/lianyun/chatlxd/: ExampleUnitTest.java
paddleSpeech/: .gitignore  build.gradle
paddleSpeech/src/main/java/com/perry/paddlespeech/: Predictor.java  Utils.java
paddlespeech_tts_cpp/: build.gradle
paddlespeech_tts_cpp/src/main/cpp/: CMakeLists.txt  clib.cpp
paddlespeech_tts_cpp/src/main/cpp/src/glog/: logging.h
paddlespeech_tts_cpp/src/main/java/com/pery/clib/: NativeLib.java
(+6 files in other folders)
