storePassword=android
keyPassword=android
keyAlias=androiddebugkey
storeFile=key/debug/debug.keystore

prodStorePassword=8412958Liu
prodKeyPassword=8412958Liu
prodKeyAlias=balalals.cn
prodStoreFile=key/release/release.jks